AZURE_FORMRECOGNIZER_RESOURCE_GROUP="rg-lowdown"
AZURE_FORMRECOGNIZER_SERVICE="cog-fr-wb5lze6fxn44q"
AZURE_LOCATION="eastus"
AZURE_OPENAI_CHATGPT_DEPLOYMENT="chat"
AZURE_OPENAI_CHATGPT_MODEL="gpt-35-turbo"
AZURE_OPENAI_EMB_DEPLOYMENT="embedding"
AZURE_OPENAI_EMB_MODEL_NAME="text-embedding-ada-002"
AZURE_OPENAI_RESOURCE_GROUP="rg-lowdown"
AZURE_OPENAI_SERVICE="cog-wb5lze6fxn44q"
AZURE_RESOURCE_GROUP="rg-lowdown"
AZURE_SEARCH_INDEX="gptkbindex2"
AZURE_SEARCH_SERVICE="gptkb-wb5lze6fxn44q"
AZURE_SEARCH_SERVICE_RESOURCE_GROUP="rg-lowdown"
AZURE_SEARCH_SERVICE_SKU="standard"
AZURE_STORAGE_ACCOUNT="stwb5lze6fxn44q"
AZURE_STORAGE_CONTAINER="content"
AZURE_STORAGE_RESOURCE_GROUP="rg-lowdown"
AZURE_SUBSCRIPTION_ID="7e5f435d-95cf-4db0-90de-25ee611cbaea"
AZURE_TENANT_ID="d3edbe6c-8eda-4e97-8370-86961098c24c"
BACKEND_URI="https://app-backend-wb5lze6fxn44q.azurewebsites.net"
OPENAI_API_KEY="c8bd426e95e24385babdfd78651fe4c4"
OPENAI_HOST="azure"
OPENAI_ORGANIZATION=""